host.name=https://37.48.106.66:9443
# idp.metadata=/Users/Misagh/Workspace/Clients/wisc-shibboleth/src/test/overlay/metadata/idp-metadata.xml
# idp.metadata=/etc/cas/saml/idp-metadata.xml
idp.metadata=/opt/spring-security-saml-java-sp-master/src/main/resources/metadata/idp-metadata.xml